
# POSDB_ROOT_PASSWORD=
# POSDB_USER=
# POSDB_PASSWORD=
# POSDB_DATABASE=
# POSDB_LOCAL_PORT=
# POSDB_DOCKER_PORT=

DATABASE_URL=

JWT_SECRET=

ACCESS_TOKEN_EXPIRED=

PORT=

# MAILDEV_INCOMING_USER=
# MAILDEV_INCOMING_PASS=
# HOSTMAIL=
# PORTMAIL=