
# In a docker container the host is the name of the service
POSDB_ROOT_PASSWORD=root
POSDB_USER=testuser
POSDB_PASSWORD=testuser
POSDB_DATABASE=dadndb
POSDB_LOCAL_PORT=54321
POSDB_DOCKER_PORT=5432
# DATABASE_URL="postgresql://testuser:testuser@localhost:54321/dadndb?schema=public"
DATABASE_URL="postgres://avnadmin:AVNS_uZZsrrF2hJIMtxiqb-H@freedb-hellodb102.e.aivencloud.com:20147/defaultdb?sslmode=require"
# docker run --name dadndb -e POSTGRES_USER=testuser -e POSTGRES_PASSWORD=testuser -p 54321:5432 -d postgres


# "db:dev:remove": "docker compose rm mysql_db -s -f -v",
# "db:dev:remove": "docker compose down -v --remove-orphans",

JWT_SECRET="ad9b0927-8edd-4e44-bba1-b498867dacb9"

ACCESS_TOKEN_EXPIRED=6h

GLOBAL_PREFIX = '/api'

FRONT_API='http://localhost:5173'

PORT=5050

REDIS_URL='rediss://default:ATHfAAIjcDE1YWU2ZWY1ZDdiODY0YTBmYmYzZWRlYzFhMzJmZTQ5OHAxMA@flexible-possum-12767.upstash.io:6379'
AIO_USERNAME='leduy1204'
AIO_KEY='aio_geGY19NFH3nv6m1rAj3unlge1M1q'
AIO_KEY_2='io_geGY19NFH3nv6m1rAj3unlge1M1q'


# MAILDEV_INCOMING_USER=0no0name1@gmail.com
# MAILDEV_INCOMING_PASS=vhtuabbdxoaxqvzi
# HOSTMAIL=smtp.gmail.com
# PORTMAIL=465
