POSDB_ROOT_PASSWORD=root
POSDB_USER=testuser
POSDB_PASSWORD=testuser
POSDB_DATABASE=dadndb
POSDB_LOCAL_PORT=54321
POSDB_DOCKER_PORT=5432
DATABASE_URL="postgresql://testuser:testuser@localhost:54321/dadndb?schema=public"

JWT_SECRET="ad9b0927-8edd-4e44-bba1-b498867dacb9"

ACCESS_TOKEN_EXPIRED=6h

PORT=5050